<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Computer Class</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body {
            background: url('img/Background Images/bg.jpg');
            color: rgb(3, 15, 82);
            font-family: 'Ubuntu Condensed', sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

        .left {
            /* border: 2px solid white; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 16px;
            font-family: 'Ubuntu Condensed', sans-serif;
            text-align: center;
        }

        .left img {
            height: 100px;
            width: 100px;
        }

        .left div {
            font-weight: bold;
            font-size: 28px;
            color: white;
        }

        .mid {
            /* border: 2px solid white; */
            display: block;
            width: 55%;
            margin: 44px 375px;
            font-family: 'Ubuntu Condensed', sans-serif;
        }

        .navbar {
            display: inline-block;
            margin: 4px auto;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            margin: 22px 41px;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        /* .mid {
            position: sticky;
            top: 20px;
        } */

        .navbar li a:hover,
        .navbar li a:active {
            color: white;
            text-decoration: underline;
        }

        .mid button {
            display: block;
            width: 33%;
            margin: 78px 300px;
        }

        .right {
            /* border: 2px solid white; */
            display: inline-block;
            position: absolute;
            top: 44px;
            right: 16px;
            font-family: 'Ubuntu Condensed', sans-serif;
        }

        .btn {
            font-family: 'Ubuntu Condensed', sans-serif;
            margin: 0px 10px;
            padding: 9px;
            /* font-weight: bold; */
            font-size: 20px;
            background-color: rgb(29, 120, 223);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 16px;
        }

        .btn:hover,
        .btn:active {
            background-color: white;
            text-decoration: underline;
            color: black;
        }

        .container {
            border: 2px solid black;
            display: inline-block;
            margin: 80px 482px;
            width: 44%;
            height: 580px;
            border-radius: 14px;
        }

        .container h2 {
            text-align: center;
            color: #ffa2e2;
        }

        .formGroup input {
            font-family: 'Ubuntu Condensed', sans-serif;
            font-size: 16px;
            margin: 12px 125px;
            padding: 8px;
            text-align: center;
            width: 400px;
            border-radius: 8px;
        }

        .container button {
            width: 63%;
            margin: 12px 125px;
        }
    </style>
</head>

<body>
    <!-- <video width="100%" height="100%"  autoplay muted>
        <source src="video/Taki.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video> -->
    <header class="header">
        <!-- Left Box For Logo -->
        <div class="left">
            <img src="img/Logos/logo.png" alt="">
            <div>Harry Computer Classes</div>
        </div>

        <!-- Middle Box For Navbar -->
        <div class="mid">
            <ul class="navbar" id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <button class="btn">More Detail....</button>
        </div>

        <!-- Right Box For Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h2>Registration Form</h2>
            <form action="noAction.php">
                <div class="formGroup">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>

                <div class="formGroup">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>

                <div class="formGroup">
                    <input type="text" name="" placeholder="Enter Your Class">
                </div>

                <div class="formGroup">
                    <input type="text" name="" placeholder="Enter Your Mobile Number">
                </div>

                <div class="formGroup">
                    <input type="text" name="" placeholder="Enter Your Email ID">
                </div>

                <div class="formGroup">
                    <input type="text" name="" placeholder="Enter Your Locality">
                </div>

                <button class="btn">Submit Now</button>
            </form>
        </div>
    </header>
</body>

</html>